[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=Polyhedral Games
CompanyDistinguishedName=
CopyrightNotice=Temp
Description=Toolkit for creating turn based strategy games in Unreal Engine 4
Homepage="https://forums.unrealengine.com/showthread.php?60108-Advanced-Turn-Based-Tile-Toolkit-Released-Large-Images"
LicensingTerms=Temp
PrivacyPolicy=Temp
ProjectID=71318635453F3888F4D5CF8FED6DFC25
ProjectName=Advanced Turn Based Tile Toolkit
ProjectVersion=1.7
SupportContact=knuteiliv@gmail.com
ProjectDisplayedTitle=Advanced Turn Based Tile Toolkit

[/Script/UnrealEd.ProjectPackagingSettings]
BlueprintNativizationMethod=Disabled


